import math
r = float(input('Введите радиус окружности (в сантиметрах) : '))
c = 2 * math.pi * r
s = math.pi * r **2

print("Длина окружности (в сантиметрах):",c)
print("Длина окружности (в метрах):",c/100)

print("Площадь окружности (в сантиметрах квадратных):",s)
print("Площадь окружности (в метрах квадратных):",s/10000)

print("Длина стороны равностороннего треугольника, вписанного в окружности (в сантиметрах):",r*math.sqrt(3))
print("Длина стороны равностороннего треугольника, вписанного в окружности (в метрах):",(r*math.sqrt(3))/100)

print("Длина стороны квадрата, вписанного в окружности(в сантиметрах):",r * math.sqrt(2))
print("Длина стороны квадрата, вписанного в окружности(в метрах):",(r * math.sqrt(2))/100)

print("Длина стороны равностороннего треугольника, описанного вокруг окружности (в сантиметрах):",(r*6)/ math.sqrt(3))
print("Длина стороны равностороннего треугольника, описанного вокруг окружности (в метрах):",((r*6)/ math.sqrt(3))/100)

print("Длина стороны квадрата, описанного вокруг окружности(в сантиметрах):",r * 2)
print("Длина стороны квадрата, описанноого вокруг окружности(в метрах):",(r * 2)/100)

print("Длина стороны правильного восьмиугольника, описанного вокруг окружности(в сантиметрах): ", 2 * (r* 0.43481237) ) # Формула ( 2 * (r* 0.43481237) ) обозначает формулу ( 2 * r * tan a) , или же русскими словами 2 умножить на радиус, умножить на тангенс альфа
print("Длина стороны правильного восьмиугольника, описанного вокруг окружности(в метрах): ", (2 * (r* 0.43481237) )/100)



